#app {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 14px;
  color: #ffffff;
  // min-width: 1920px;
  min-height: 1080px;
  // min-height: 768px;
}
.flex-box {
  display: flex;
}
.flex-center {
  justify-content: center;
}
.f-w-400 {
  font-weight: 400;
}
.f-w-900 {
  font-weight: 900;
}
.wrap {
  margin-top: 15px;
  .wrap-title {
    display: block;
    position: relative;
    width: 484px;
    height: 29px;
    line-height: 29px;
    padding-left: 31px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    background-image: linear-gradient(270deg, rgba(92, 188, 218, 0) 17%, #5cbcda 100%);
  }

  .wrap-title::before {
    content: "";
    width: 9px;
    height: 18px;
    position: absolute;
    left: 15px;
    top: 5px;
    background-color: #fff;
  }

  .wrap-cont {
    position: relative;
    width: 484px;
    height: 244px;
    margin-top: 15px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% - 8px);
      height: calc(100% - 8px);
      opacity: 0.5;
      border-radius: 14px;
      border: 4px solid rgba(92, 188, 218, 1);
      box-shadow: inset 0px 0px 114px 6px rgba(92, 188, 218, 1);
    }
    .right-top {
      position: absolute;
      right: 28px;
      top: 20px;
      font-size: 18px;
      font-weight: 700;
    }
  }
}
.content {
  .content-left {
    position: absolute;
    left: 21px;
    top: 140px;
    width: 484px;
    // height: 925px;
  }

  .content-right {
    position: absolute;
    right: 21px;
    top: 140px;
    width: 484px;
    // height: 925px;
  }
}

.chart-handle {
  position: absolute;
  top: 17px;
  right: 30px;
  display: flex;
  justify-content: flex-end;
  z-index: 1;

  .handle-box {
    background: #0a3e47;
    border-radius: 4px;
    color: #fff;
    display: flex;
    &.handle-box {
      margin-left: 20px;
    }
  }

  .handle-item {
    height: 30px;
    padding: 0 7px;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
  }
  .handle-item.active {
    background: #5bdbd3;
    border-radius: 4px;
  }
}

.list-table {
  // width:;
  margin: 0 4px;
  overflow: hidden;

  .list-head {
    display: flex;
    font-size: 16px;
    font-weight: 700;
    padding: 6px 0 8px;

    .list-head-item {
      width: 33.33%;
      text-align: center;
    }
  }

  .list-data {
    display: flex;
    line-height: 30px;
    font-size: 14px;
    font-weight: 200;

    .data-item {
      width: 33.33%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.my-charts {
  width: 100%;
  height: 100%;
}
.cus-tooltip {
  background-color: rgba(10, 62, 71, 1) !important;
}
.el-tooltip__popper .popper__arrow {
  border-width: 6px;
  background-color: rgba(10, 62, 71, 1) !important;
  border-color: rgba(10, 62, 71, 1) !important;
}
.el-popper.is-dark {
  background: rgba(10, 62, 71, 1) !important;
  border: 1px solid rgba(10, 62, 71, 1) !important;
  font-size: 18px;
}
.el-popper.is-dark .el-popper__arrow::before {
  background: rgba(10, 62, 71, 1) !important;
}
.el-popper.is-dark .el-popper__arrow::before {
  border: 1px solid rgba(10, 62, 71, 1) !important;
}

.top-handle-wrap {
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;

  .handle-box {
    display: flex;
    box-shadow: inset 0px 0px 18px 1px rgba(0, 255, 255, 0.59);
  }

  .handle-box:nth-child(1) {
    position: absolute;
    top: 88px;
    left: 20px;
  }

  .handle-box:nth-child(2) {
    position: absolute;
    top: 88px;
    left: 307px;
  }

  .handle-item {
    cursor: pointer;
    padding: 4px 11px;
  }

  .active {
    background-color: #5bdbd3;
    border-radius: 4px;
  }
}

.main-data {
  width: 900px;
  position: absolute;
  top: 135px;
  left: 50%;
  margin-left: -450px;
  display: flex;
  justify-content: space-around;

  .data-item {
    width: 140px;
    display: flex;
    align-items: center;
  }

  .data-right {
    text-align: center;
  }

  .data-icon {
    width: 40px;
    height: 40px;
    margin-right: 9px;
  }

  .data-name {
    font-size: 18px;
    font-weight: 700;
    color: #50e3c2;
  }

  .data {
    font-size: 24px;
    font-weight: 900;
    color: #ffffff;
  }
}
.ratio-wrap {
  position: absolute;
  top: 75px;
  right: 18px;
  display: flex;
  text-align: center;

  .data {
    padding-top: 8px;
    display: flex;
    justify-content: center;
    font-size: 21px;
    align-items: center;
  }

  .icon-up-down {
    width: 20px;
    height: 20px;
    padding: 0 7px;
  }

  .ratio-box {
    width: 148px;
    height: 66px;
    // border: 2px solid rgba(54, 255, 251, 0.22);
    background: url(@/assets/images/common/ratio-bg.png) no-repeat center 0;
    background-size: 100%;
  }

  .ratio-box + .ratio-box {
    margin-left: 29px;
  }

  .ratio-name {
    font-size: 18px;
  }
}
.data-box {
  display: flex;
  justify-content: space-between;

  .data-item {
    margin-top: 15px;
    position: relative;
    width: 140px;
    height: 55px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    line-height: 30px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      opacity: 0.59;
      background: rgba(74, 74, 74, 0.61);
      border: 1px solid rgba(147, 226, 239, 1);
      box-shadow: inset 0px 0px 39px 2px rgba(92, 188, 218, 0.82);
    }
  }

  .item-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .data-detail {
    color: #00bee2;
    font-size: 18px;
    line-height: 18px;

    &.error {
      color: #ff5959;
    }
  }
}
.center-box {
  width: 854px;
  height: 780px;
  position: absolute;
  top: 203px;
  left: 50%;
  margin-left: -431px;
  background: rgba(16, 31, 39, 0.63);
  border: 4px solid rgba(92, 188, 218, 0.44);
  box-shadow: inset 0px 0px 114px 6px rgba(92, 188, 218, 0.53);
  box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.5);
  border-radius: 19px;

  .close {
    width: 28px;
    height: 28px;
    position: absolute;
    top: 20px;
    right: 20px;
    background: url(@/assets/images/common/close.png);
    background-size: 100%;
  }

  .img-box {
    padding: 55px 37px 0;

    img {
      width: 100%;
    }
  }

  .center-info {
    padding: 26px 38px;
    display: flex;
    justify-content: space-between;

    .center-info-item {
      width: 50%;
      position: relative;
    }

    .detail-content {
      padding: 15px 0 0 15px;
    }

    .detail {
      display: flex;
      font-size: 16px;
      font-weight: 700;
      line-height: 30px;
    }

    .label {
      width: 80px;
    }

    .info-title {
      display: block;
      position: relative;
      width: 484px;
      height: 29px;
      line-height: 29px;
      padding-left: 31px;
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      background-image: linear-gradient(270deg, rgba(92, 188, 218, 0) 30%, #5cbcda 100%);

      &::before {
        content: "";
        width: 9px;
        height: 18px;
        position: absolute;
        left: 15px;
        top: 5px;
        background-color: #fff;
      }
    }
  }
  .confirm-btn {
    position: absolute;
    top: 70px;
    left: 60px;
    width: 134px;
    height: 58px;
    background: rgba(0, 0, 0, 0.22);
    border: 4px solid rgba(92, 188, 218, 0.47);
    box-shadow: inset 0px 1px 32px 0px rgba(86, 177, 205, 1);
    border-radius: 16px;
    text-align: center;
    line-height: 58px;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
  }
  .icon-search {
    width: 24px;
    height: 24px;
    margin-top: 10px;
    margin-right: 4px;
    margin-left: 10px;
  }
  .icon-select {
    width: 24px;
    height: 24px;
    margin-left: 5px;
  }
}
.center-table {
  margin: 0 30px;
  border: 1px solid rgba(52, 122, 144, 1);
  .list-table {
    margin: 0;
  }

  .list-head {
    padding-top: 25px;
    // border-bottom: 1px solid rgba(52, 122, 144, 1);
  }
  .data-item {
    border-bottom: 1px solid rgba(52, 122, 144, 1);
  }
}
